<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Remon's LearnHub</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Remon's LearnHub</h1>
    <nav>
      <button onclick="navigate('notes')">Notes</button>
      <button onclick="navigate('class')">Class</button>
      <button onclick="navigate('exam')">Exam</button>
      <button onclick="navigate('profile')">Profile</button>
      <button onclick="navigate('about')">About</button>
    </nav>
  </header>
  <main id="main-content">
    <h2>Welcome to Remon's LearnHub</h2>
    <p>Start by choosing a section above.</p>
  </main>
  <script src="script.js"></script>
</body>
</html>
