body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f6f9;
}

header {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  margin-top: 1rem;
}

nav button {
  margin: 0 0.3rem;
  padding: 0.5rem 1rem;
  background-color: white;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
}

nav button:hover {
  background-color: #007bff;
  color: white;
}

main {
  padding: 2rem;
  text-align: center;
}
