
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Remon's LearnHub - Dynamic Demo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Remon's LearnHub</h1>
  </header>

  <nav>
    <button onclick="navigate('notes')">Notes</button>
    <button onclick="navigate('exam')">Exam</button>
    <button onclick="navigate('search')">Search</button>
    <button onclick="navigate('about')">About</button>
  </nav>

  <main id="content">
    <h2>Welcome to Remon's LearnHub</h2>
    <p>Select a section from the buttons above.</p>
  </main>

  <script src="app.js"></script>
</body>
</html>
