<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Exam - Remon's LearnHub</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Remon's LearnHub - Exam</h1>
  </header>

  <main>
    <div id="exam-setup">
      <h2>Start Exam</h2>
      <label for="mcq-count">Select Number of Questions:</label>
      <select id="mcq-count">
        <option value="3">3</option>
        <option value="5">5</option>
      </select>
      <br><br>
      <button onclick="startExam()">Start</button>
    </div>

    <div id="exam-section" style="display:none;">
      <div id="timer">Time Left: <span id="time">--:--</span></div>
      <form id="exam-form"></form>
      <button onclick="submitExam()">Submit</button>
    </div>

    <div id="result-section" style="display:none;">
      <h2>Result</h2>
      <p>Correct: <span id="correct-count"></span></p>
      <p>Wrong: <span id="wrong-count"></span></p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>